{
  "name": "base-bfs-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "npm@10.9.7",
  "scripts": {
    "setup": "bash scripts/setup-project.sh",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "bash start.sh"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.0",
    "react-router-dom": "^6.21.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^8.0.8"
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  }
}
